Nom de l'exercice : print_hex
Fichiers attendus : print_hex.c
Fonctions autorisées : write
--------------------------------------------------------------------------------

Ecrivez un programme qui prend un nombre positif (ou nul) exprimé en base 10,
et l'affiche en base 16 (lettres minuscules) suivi d'un retour à la ligne.

Si le nombre de paramètres est différent de 1, le programme affiche un saut de ligne.

Exemples :

$> ./print_hex "10" | cat -e
a$
$> ./print_hex "255" | cat -e
ff$
$> ./print_hex "5156454" | cat -e
4eae66$ $> ./print_hex "5156454" | cat -e
$> ./print_hex | cat -e
$
