Nom de l'exercice : add_prime_sum
Fichiers attendus : add_prime_sum.c
Fonctions autorisées : write, exit
--------------------------------------------------------------------------------

Ecrivez un programme qui prend un entier positif comme argument et affiche la somme de tous les nombres premiers qui lui sont inférieurs ou égaux, suivi d'une nouvelle ligne.

Si le nombre d'arguments est différent de 1, ou si l'argument n'est pas un nombre positif,
affiche simplement 0 suivi d'un saut de ligne.

Oui, les exemples sont corrects.

Exemples :

$>./add_prime_sum 5
10
$>./add_prime_sum 7 | cat -e
17$
$>./add_prime_sum | cat -e
0$
$>
