Nom de l'exercice : last_word
Fichiers attendus : last_word.c
Fonctions autorisées : write
--------------------------------------------------------------------------------

Ecrire un programme qui prend une chaîne de caractères et affiche son dernier mot suivi d'une \n.

Un mot est une section de chaîne de caractères délimitée par des espaces/tabs ou par le début/la fin de la chaîne.

Si le nombre de paramètres est différent de 1, ou s'il n'y a pas de mots, le programme affiche une nouvelle ligne.

Exemple : $> ./last_word

$> ./last_word "POUR LE PONY" | cat -e
PONY$
$> ./last_word "ceci ... est sparta, mais encore une fois, peut-être pas" | cat -e
not$ $> ./last_word
$> ./mot_dernier " ". | cat -e
$
$> ./last_word "a" "b" | cat -e
$
$> ./last_word " lorem,ipsum " | cat -e
lorem,ipsum$$$$> ./last_word
$>
