Nom de l'exercice : ft_rrange
Fichiers attendus : ft_rrange.c
Fonctions autorisées : malloc
--------------------------------------------------------------------------------

Ecrivez la fonction suivante :

int *ft_rrange(int start, int end) ;

Elle doit allouer (avec malloc()) un tableau d'entiers, le remplir avec des valeurs consécutives qui commencent à end et se terminent à start (y compris start), puis
renvoyer un pointeur sur la première valeur du tableau.

Exemples :

- Avec (1, 3) vous retournerez un tableau contenant 3, 2 et 1
- Avec (-1, 2) vous retournerez un tableau contenant 2, 1, 0 et -1.
- Avec (0, 0), vous obtiendrez un tableau contenant 0.
- Avec (0, -3), vous obtiendrez un tableau contenant -3, -2, -1 et 0.
